# Tools_Middlewares_Practice

./: .gitignore  README.md
bitcoin/: .project  README.md
bitcoin/WebContent/: QRCode.html  index.jsp
bitcoin/WebContent/WEB-INF/: web.xml
bitcoin/src/com/faye/bitcoin/: BitCoinDataCenter.java  BitCoinServer.java  ServerManager.java
bitcoin/src/com/faye/qrcode/: QRCodeUtil.java
mq-activemq/: pom.xml
mq-activemq/src/main/java/cn/how2j/: MyMessageListener.java  Producer.java  TestConsumer.java  TestProducer.java
mq-activemq/src/main/java/cn/how2j/queue/: TestConsumer.java  TestProducer.java
mq-activemq/src/main/java/cn/how2j/topic/: TestConsumer.java  TestProducer.java
mq-activemq/src/main/java/cn/how2j/util/: ActiveMQUtil.java
mq-activemq/src/main/resources/: spring_jms.xml
mq-rabbitmq/: .project  pom.xml
mq-rabbitmq/src/main/java/cn/how2j/direct/: TestDriectCustomer.java  TestDriectProducer.java
mq-rabbitmq/src/main/java/cn/how2j/fanout/: TestCustomer.java  TestProducer.java
mq-rabbitmq/src/main/java/cn/how2j/topic/: TestCustomer4News.java  TestCustomer4USA.java  TestProducer.java
myBootStrap/: .project  test.html  testForHTML.html
myLucene/: README.md
myLucene/src/com/faye/lucene/: Product.java  ProductUtil.java  TestAnalyzer.java  TestLucene.java  TestLuceneFor140k.java
myLucene/src/com/faye/solr4j/: Product.java  ProductUtil.java  SolrUtil.java  TestSolr4j.java
mySSM/: .project  README.md
mySSM/WebContent/WEB-INF/: web.xml
mySSM/WebContent/WEB-INF/jsp/: listCategory.jsp
mySSM/src/: applicationContext.xml  springMVC.xml
mySSM/src/com/how2java/controller/: CategoryController.java
mySSM/src/com/how2java/mapper/: CategoryMapper.java
mySSM/src/com/how2java/pojo/: Category.java
mySSM/src/com/how2java/service/: CategoryService.java
mySSM/src/com/how2java/service/impl/: CategoryServiceImpl.java
mySpringBoot/: README.md  pom.xml
mySpringBoot/src/main/java/com/faye/myspringbootidea/: MySpringbootIdeaApplication.java
mySpringBoot/src/main/java/com/faye/myspringbootidea/dao/: CategoryDAO.java
mySpringBoot/src/main/java/com/faye/myspringbootidea/exception/: GlobalExceptionHandler.java
mySpringBoot/src/main/java/com/faye/myspringbootidea/pojo/: Category.java
mySpringBoot/src/main/java/com/faye/myspringbootidea/redis/: RedisConfig.java  SessionConfig.java
mySpringBoot/src/main/java/com/faye/myspringbootidea/web/: CategoryController.java  JsonTestController.java  UploadController.java
mySpringBoot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
mySpringBoot/src/main/webapp/: getOneAndManyJson.html  sentJson.html
mySpringBoot/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  errorPage.jsp  hello.jsp  listCategory.jsp  showImg.jsp  uploadPage.jsp
mySpringBoot/src/test/java/com/faye/myspringbootidea/: MySpringbootIdeaApplicationTests.java
mySpringBoot/src/test/java/com/faye/myspringbootidea/test/: Test.java
myStruts/: .project  README.md  pom.xml
myStruts/src/main/java/cn/itcast/dao/: UserDao.java
myStruts/src/main/java/cn/itcast/entity/: User.java
myStruts/src/main/java/cn/itcast/framework/: ActionServlet.java
myStruts/src/main/java/cn/itcast/framework/action/: LoginAction.java  RegisterAction.java
myStruts/src/main/java/cn/itcast/framework/bean/: ActionMapping.java  ActionMappingManager.java  Result.java
myStruts/src/main/java/cn/itcast/service/: UserService.java
myStruts/src/main/resources/: mystruts.xml
myStruts/src/main/webapp/: registersucceed.jsp
product-service/src/main/java/cn/how2j/springboot/pojo/: Product.java
product-service/src/main/resources/templates/: products.html
spring-redis/: README.md
spring-redis/src/: applicationContext.xml
spring-redis/src/com/faye/: RedisUtil.java  TestJedis.java  TestRedis.java
springcloud/: README.md  pom.xml
springcloud/config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yml
springcloud/eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/hystrix-dashboard/: pom.xml
springcloud/product-data-service/: pom.xml
springcloud/product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
springcloud/product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
springcloud/product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java
springcloud/product-data-service/src/main/resources/: application.yml
springcloud/product-view-service-feign/: pom.xml
springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java  FreshConfigUtil.java
springcloud/product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
springcloud/product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
springcloud/product-view-service-feign/src/main/resources/templates/: products.html
springcloud/product-view-service-ribbon/: pom.xml
springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
springcloud/product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
springcloud/product-view-service-ribbon/src/main/resources/: application.yml
springcloud/springcloudConfig/respo/: product-view-service-feign-dev.properties
springcloud/turbine/src/main/java/cn/how2j/springcloud/: ProductServiceTurbineApplication.java
springcloud/zuul/src/main/java/cn/how2j/springcloud/: ProductServiceZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
